IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/Views/ListTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:ListTaskViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
       xmlns:viewModels ="clr-namespace:IllyaVirych.Core.ViewModels;assembly=IllyaVirych.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IllyaVirych.Xamarin.UI.Views.ListTaskPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddTaskMenuItem"
                     Order="Primary"          
                     Text=""
                     Icon="addtask.png"
                     Command="{mvx:MvxBind TaskCreateCommand}"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <flv:FlowListView
                x:Name="FlowListViewName"
                FlowColumnCount="2"                
                SeparatorVisibility="None"
                BackgroundColor="Gray"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshTaskCommand}"
                IsRefreshing="{Binding RefreshTaskCollection}"
                HasUnevenRows="False"                
                FlowItemsSource="{mvx:MvxBind Items}"
                FlowItemTappedCommand="{mvx:MvxBind TaskChangeCommand}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Label   
                            x:Name ="LabelFlowListView"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="{Binding StatusTask,
                            Converter={StaticResource StatusTaskToColorValue}}"
                            XAlign="Center"
                            YAlign="Center"
                            Margin="5,5,5,5"
                            mvx:Bi.nd="Text NameTask"/>
                    </DataTemplate>    
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>