IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/Views/LoginWebPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
     x:TypeArguments="viewModels:LoginWebViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
       xmlns:viewModels ="clr-namespace:IllyaVirych.Core.ViewModels;assembly=IllyaVirych.Core"
             x:Class="IllyaVirych.Xamarin.UI.Views.LoginWebPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddTaskMenuItem"
                     Order="Primary"          
                     Icon="back.png"
                     Command="{mvx:MvxBind ListTaskTaskCommand}"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <WebView x:Name="webView"
                     WidthRequest="1000"
                     HeightRequest="1000"
                     Source="https://www.instagram.com/oauth/authorize/?client_id=f0c8c1093c06475dbeadba39c6b3ac80&amp;redirect_uri=https://www.google.com.ua/&amp;response_type=token&amp;scope=basic"
                     Navigated="webviewNavigated"/>
            <Label  Text="You do not have network access!"
                    VerticalOptions="End"
                    BackgroundColor="Red"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ChangedNetworkAccess, 
                    Converter={StaticResource TrueToFalseConverter}}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>