IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/Views/MapsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:MapsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
       xmlns:viewModels ="clr-namespace:IllyaVirych.Core.ViewModels;assembly=IllyaVirych.Core"
    xmlns:custom="clr-namespace:IllyaVirych.Xamarin.UI.CustomControls"
             x:Class="IllyaVirych.Xamarin.UI.Views.MapsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SavePinMenuItem"
                     Order="Primary"          
                     Text=""
                     Icon="addpin.png"
                     Command="{mvx:MvxBind SaveMapPointCommand}"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
  <ContentPage.Content>
      <StackLayout>
            <custom:CustomMap x:Name="customMap"
                                UserLalitude="{Binding LalitudeMarker, Mode=OneWayToSource}"
                                UserLongitude="{Binding LongitudeMarker, Mode=OneWayToSource}" />
            <Label  Text="You do not have network access!"
                    VerticalOptions="End"
                    BackgroundColor="Red"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ChangedNetworkAccess, 
                    Converter={StaticResource TrueToFalseConverter}}"/>
        </StackLayout>
  </ContentPage.Content>
</views:MvxContentPage>