IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/Views/TaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    x:TypeArguments="viewModels:TaskViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:customItem="clr-namespace:IllyaVirych.Xamarin.UI.CustomComponent"
       xmlns:viewModels ="clr-namespace:IllyaVirych.Core.ViewModels;assembly=IllyaVirych.Core"
             x:Class="IllyaVirych.Xamarin.UI.Views.TaskPage"
    BackgroundColor="Gray">  
<ContentPage.Content>
        <StackLayout>
        <Grid HeightRequest="60"
              BackgroundColor="{StaticResource BackgroundGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton
                Source="back.png"
                Margin="0,5,0,0"
                BackgroundColor="{StaticResource BackgroundGray}"
                Command="{mvx:MvxBind BackTaskCommand}"/>
        </Grid>
 <ScrollView>
                <StackLayout>
            <Entry x:Name="TaskNameEntry" 
                   mvx:Bi.nd="Text NameTask"/>
            <Editor x:Name="DescriptionTaskEditor" 
                   mvx:Bi.nd="Text DescriptionTask"
                    HeightRequest="150"/>
            <Switch x:Name="StatusTaskSwitch"
                    mvx:Bi.nd="IsToggled StatusTask"                  
                    HorizontalOptions="Start"/>
            <Grid>
                <Button Text="Map"
                        Grid.Column="0"
                        BackgroundColor="Green"
                        Margin="5,5,5,5"
                        BorderRadius="20"
                        Grid.Row="0"
                        mvx:Bi.nd="Clicked MapCommand"/>
                <Button Text="Delete Marker" 
                        Grid.Column="1"
                        BackgroundColor="Green"
                        Margin="5,5,5,5"
                        BorderRadius="20"
                        Grid.Row="0"
                        mvx:Bi.nd="Clicked DeleteMarkerMapCommand"/>
                <Button Text="Save" 
                        Grid.Column="0"
                        BackgroundColor="Green"
                        Margin="5,5,5,5"
                        BorderRadius="20"
                        Grid.Row="1"
                        mvx:Bi.nd="Clicked SaveTaskCommand"/>
                <Button Text="Delete" 
                        Grid.Column="1"
                        BackgroundColor="Green"
                        Margin="5,5,5,5"
                        BorderRadius="20"
                        Grid.Row="1"
                        mvx:Bi.nd="Clicked DeleteTaskCommand"/>
            </Grid>
                <Label  Text="You do not have network access!"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Red"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ChangedNetworkAccess, 
                    Converter={StaticResource TrueToFalseConverter}}"/>
            </StackLayout>
            </ScrollView>
           </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>